<!DOCTYPE html> 
<HTML> 
    <HEAD>
        <META charset="utf-8">
        <TITLE></TITLE>
        <style>
            .card1{
                background-image: url('cards.png');
                background-repeat: no-repeat;
                width: 580px; height: 2580px; border: solid white 0px;   
                background-position: -140px -190px;    
                width: 152px; height: 97px;         
                }
            .card2{
                background-image: url('cards.png');
                background-repeat: no-repeat;
                width: 580px; height: 2580px; border: solid white 0px;    
                background-position: -427px -600px;    
                width: 152px; height: 83px;  
            }
            .card3{
                background-image: url('cards.png');
                background-repeat: no-repeat;
                width: 580px; height: 2580px; border: solid white 0px;    
                background-position: -283px -1395px;    
                width: 152px; height: 190px;  
            }
        </style>
            
    </HEAD> 

    <BODY> 
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
     
    </BODY> 

</HTML> ​